spring:
  application:
    name: ~

  rabbitmq:
    host: ~
    port: ~
    username: ~
    password: ~
    virtual-host: /
    ssl:
      enabled: true

  datasource:
    url: ~
    driver-class-name: ~
    username: ~
    password: ~
  jpa:

    hibernate:
      ddl-auto: update

ai:
  model:
    service:
      voicepack_creation: ~
      voicepack_synthesis: ~

# AWS S3 설정
aws:
  region: ~
  s3:
    access-key: ~
    secret-key: ~
    region: ~
    bucket-name: ~
  sqs:
    voicepack-creation-callback-queue-url: ~
    voicepack-synthesis-callback-queue-url: ~
    ai-assistant-callback-queue-url: ~