spring:
  application:
    name: VoicepackPlatform

  datasource:
    url: 'jdbc:h2:mem:test'
    driver-class-name: org.h2.Driver
    username: your-username
    password: your-password

  h2:
    console:
      enabled: true
      path: /h2-console
      settings:
        web-allow-others: true # 외부에서 H2 콘솔 접근 가능 (임시)

server:
  port: 8080

# AI Model Service Configuration
ai:
  model:
    service:
      url: https://your-cloudrun-url

supabase:
  url: your-supabase-url
  key: your-supabase-anon-key
